\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stoikov2018}
\citation{stoikov2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for order book imbalance and spread, BTC/USDT, 599 observations.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{1}{Statistics for order book imbalance and spread, BTC/USDT, 599 observations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature engineering}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction target and evaluation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directional accuracy over a 1-second horizon, BTC/USDT on non-zero moves}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Directional accuracy over a 1-second horizon, BTC/USDT on non-zero moves}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter of order book imbalance $I_t$ against 1-second forward mid-price change $\Delta P_{t+1}$. Red line: mean of $\Delta P_{t+1}$ within each imbalance bin.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scatter}{{1}{2}{Scatter of order book imbalance $I_t$ against 1-second forward mid-price change $\Delta P_{t+1}$. Red line: mean of $\Delta P_{t+1}$ within each imbalance bin}{figure.1}{}}
\bibstyle{plain}
\bibcite{stoikov2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
